# OpenIAP

./: build-release.sh  build.gradle  settings.gradle
IAP/: build.gradle  consumer-rules.pro  proguard-rules.pro
IAP/src/main/: AndroidManifest.xml
IAP/src/main/java/org/mg/iap/: AuthManager.kt  BillingResult.kt  Build.kt  CheckinServiceClient.kt  Constants.kt  ContextProvider.kt  DeviceIdentifier.kt  DeviceProfileMgr.kt  GServices.kt  IAPImpl.kt  InAppBillingService.kt  LogUtils.kt  PurchaseManager.kt  SettingsManager.kt  Utils.kt
IAP/src/main/java/org/mg/iap/core/: AcknowledgePurchaseParams.kt  AcknowledgePurchaseResult.kt  AcquireParams.kt  AcquireResult.kt  AuthData.kt  Base64.java  BuyFlowParams.kt  ClientInfo.kt  ConsumePurchaseParams.kt  ConsumePurchaseResult.kt  DeviceEnvInfo.kt  GetPurchaseHistoryParams.kt  GetPurchaseHistoryResult.kt  GetSkuDetailsParams.kt  GetSkuDetailsResult.kt  GooglePlayApi.kt  HeaderProvider.kt  HttpClient.kt  IAPCacheManager.kt  IAPCore.kt  IAPResult.kt  LaunchBuyFlowParams.kt  LaunchBuyFlowResult.kt  PurchaseItem.kt  SubmitBuyActionParams.kt  SubmitBuyActionResult.kt  Utils.kt
IAP/src/main/java/org/mg/iap/core/ui/: UIComponents.kt  UIParser.kt  UIType.kt
IAP/src/main/java/org/mg/iap/ui/: Extends.kt  HtmlText.kt  PlayWebView.kt  SheetUIHostActivity.kt  SheetUIPage.kt  Utils.kt  WebViewHelper.kt
IAP/src/main/java/org/mg/iap/ui/logic/: Models.kt  SheetUIViewModel.kt
IAP/src/main/java/org/mg/iap/ui/theme/: Color.kt  Theme.kt  Type.kt
IAP/src/main/java/org/mg/iap/ui/widgets/: LoadingDialog.kt  PasswdInputDialog.kt
IAP/src/main/proto/: GooglePlay.proto
IAP/src/main/res/values/: themes.xml
IAP/src/main/res/values-en/: strings.xml
IAP/src/main/res/values-night/: colors.xml
IAP/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/: GrantFakeSignaturePermissionActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
