// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.protobuf' version '0.9.3' apply false
}

allprojects {
    apply plugin: 'idea'

    version = "1.0.2"
    group = 'com.github.DaVinci9196'
    ext.appVersionCode = 102
    ext.androidCompileSdk = 33
    ext.androidTargetSdk =28
    ext.androidMinSdk = 21
}